# springboot-leyou

./: .gitignore  pom.xml
springboot-leyou-auth/: pom.xml
springboot-leyou-auth/springboot-leyou-auth-common/: pom.xml
springboot-leyou-auth/springboot-leyou-auth-common/src/main/java/com/juzipi/demo/: AuthCommonApplication.java
springboot-leyou-auth/springboot-leyou-auth-common/src/test/java/com/juzipi/test/: JwtTest.java
springboot-leyou-auth/springboot-leyou-auth-service/: pom.xml
springboot-leyou-auth/springboot-leyou-auth-service/src/main/java/com/juzipi/demo/: AuthServiceApplication.java
springboot-leyou-auth/springboot-leyou-auth-service/src/main/resources/: application.yml
springboot-leyou-cart/: pom.xml
springboot-leyou-cart/src/main/java/com/juzipi/demo/: CartApplication.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/client/: GoodsClient.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/config/: JwtProperties.java  WebMvcConfiguration.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/controller/: CartController.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/interceptor/: LoginInterceptor.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/pojo/: Cart.java
springboot-leyou-cart/src/main/java/com/juzipi/demo/service/: CartService.java
springboot-leyou-cart/src/main/resources/: application.yml
springboot-leyou-common/: pom.xml
springboot-leyou-common/src/main/java/com/juzipi/demo/pojo/: PageResult.java
springboot-leyou-common/src/main/java/com/juzipi/demo/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
springboot-leyou-gateway/: pom.xml
springboot-leyou-gateway/src/main/java/com/juzipi/demo/: GatewayApplication.java
springboot-leyou-gateway/src/main/java/com/juzipi/demo/config/: FilterProperties.java  LeyouCorsConfiguration.java
springboot-leyou-gateway/src/main/java/com/juzipi/demo/filter/: LoginFilter.java
springboot-leyou-gateway/src/main/resources/: application.yml
springboot-leyou-goods-web/: pom.xml
springboot-leyou-goods-web/src/main/java/com/juzipi/demo/: GoodsWebApplication.java
springboot-leyou-goods-web/src/main/java/com/juzipi/demo/controller/: GoodsController.java
springboot-leyou-goods-web/src/main/java/com/juzipi/demo/listener/: GoodsListener.java
springboot-leyou-goods-web/src/main/java/com/juzipi/demo/service/: GoodsHtmlService.java  GoodsService.java
springboot-leyou-goods-web/src/main/resources/: application.yml
springboot-leyou-goods-web/src/main/resources/templates/: item.html
springboot-leyou-item/: pom.xml
springboot-leyou-item/springboot-leyou-item-interface/: pom.xml
springboot-leyou-item/springboot-leyou-item-interface/src/main/java/com/juzipi/demo/: ItemInterfaceApplication.java
springboot-leyou-item/springboot-leyou-item-interface/src/main/java/com/juzipi/demo/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
springboot-leyou-item/springboot-leyou-item-interface/src/main/java/com/juzipi/demo/bo/: SpuBo.java
springboot-leyou-item/springboot-leyou-item-interface/src/main/java/com/juzipi/demo/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
springboot-leyou-item/springboot-leyou-item-service/: pom.xml
springboot-leyou-item/springboot-leyou-item-service/src/main/java/com/juzipi/demo/: ItemServiceApplication.java
springboot-leyou-item/springboot-leyou-item-service/src/main/java/com/juzipi/demo/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
springboot-leyou-item/springboot-leyou-item-service/src/main/java/com/juzipi/demo/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
springboot-leyou-item/springboot-leyou-item-service/src/main/java/com/juzipi/demo/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
springboot-leyou-item/springboot-leyou-item-service/src/main/resources/: application.yml
springboot-leyou-order/: pom.xml
springboot-leyou-order/src/main/java/com/juzipi/demo/: OrderApplication.java
springboot-leyou-order/src/main/resources/: application.yml
springboot-leyou-order/src/main/resources/mapper/: OrderMapper.xml
springboot-leyou-registry/: pom.xml
springboot-leyou-registry/src/main/java/com/juzipi/demo/: RegistryApplication.java
springboot-leyou-registry/src/main/resources/: application.yml
springboot-leyou-sms/: pom.xml
springboot-leyou-sms/src/main/java/com/juzipi/demo/: SmsApplication.java
springboot-leyou-sms/src/main/resources/: application.yml
springboot-leyou-upload/: pom.xml
springboot-leyou-upload/src/main/java/com/juzipi/demo/: UploadApplication.java
springboot-leyou-upload/src/main/resources/: application.yml
springboot-leyou-user/: pom.xml
springboot-leyou-user/springboot-leyou-user-interface/: pom.xml
springboot-leyou-user/springboot-leyou-user-service/: pom.xml
springboot-leyou-user/springboot-leyou-user-service/src/main/java/com/juzipi/demo/: UserApplication.java
springboot-leyou-user/springboot-leyou-user-service/src/main/java/com/juzipi/demo/controller/: UserController.java
springboot-leyou-user/springboot-leyou-user-service/src/main/java/com/juzipi/demo/mapper/: UserMapper.java
springboot-leyou-user/springboot-leyou-user-service/src/main/java/com/juzipi/demo/service/: UserService.java
springboot-leyou-user/springboot-leyou-user-service/src/main/resources/: application.yml
springboot-leyou-user/springboot-leyou-user-service/src/test/java/com/juzipi/test/: RedisTest.java
springdata-leyou-search/: pom.xml
springdata-leyou-search/src/main/java/com/juzipi/demo/: SearchApplication.java
springdata-leyou-search/src/main/resources/: application.yml
springdata-leyou-search/src/test/java/com/juzipi/test/: ElasticsearchTest.java
src/main/resources/: application.yml
(+52 files in other folders)
